* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    overflow-x: hidden;
    list-style: none;
    text-decoration: none;

}

body::-webkit-scrollbar {
    display: none;
}

body {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

header {
    width: 100%;
}

main,
nav {
    margin-left: 10vw;
    margin-right: 10vw;
}

header>img {
    margin: 1rem;
    display: block;
    margin: auto;
    width: 5rem;
    height: 5rem;
}


nav>ul {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding: 1rem;
    /* background-color: #082c11; */
    background-color: whitesmoke;
}

ul a {
    color: #6aada7;
    font-weight: 600;
    font-size: 1rem;
}

a:hover {
    color: black;
}

.banner {

    height: 35vh;
    width: 100%;
    position: relative;
    overflow: hidden;
}

#banner-text {
    position: absolute;
    left: 5%;
    top: 30%;
    color: white;
    font-size: 1.4rem !important;
    font-weight: 700;
    font-size: medium;
}

h2 {
    text-align: center;
    margin-top: 1rem;
    font-weight: 900;
    font-size: 2rem;
    color: #132A13;
}

article {
    /* background-color: #defffc; */
    background-color: whitesmoke;
    padding: 1rem;
}

h2:hover {
    text-decoration: underline;
    cursor: pointer;
}

section#services {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    gap: 1rem;

}

article>h4 {
    text-align: center;
    font-weight: 700;
    font-size: 1.2rem;
    padding-bottom: 1rem;
}

p {
    font-size: 0.9rem;
    color: #132A13;
    text-align: justify;

}

article>img {
    width: 100%;
    height: auto;
    display: block;
    margin: auto;
    margin-bottom: 0.4rem;
}

footer {
    margin-top: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2rem;
    background-color: hsl(0, 0%, 0%);

}

footer>p {
    color: #6aada7;
}

footer img {
    width: 3rem;
}

@media (max-width: 720px) {
    #banner-text {
        position: absolute;
        left: 5%;
        top: 30%;
        font-size: 1.1rem !important;
    }

    main,
    nav {
        margin-left: 1vw;
        margin-right: 1vw;
    }

    article {
        width: 60%;
        margin: auto;
    }

    article>img {
        width: 100%;
        height: auto;
    }

    section#services {
        flex-direction: column;
    }
}

@media (max-width: 560px) {
    #banner-text {
        position: absolute;
        left: 2%;
        top: 30%;
        color: white;
        font-size: 1rem !important;
        font-weight: 700;
        font-size: medium;
    }

    nav>ul {
        gap: 1rem;

    }

    /* article>h4 {
        text-align: center;
        font-weight: 700;
        font-size: 0.9rem;
        padding-bottom: 0.8rem;
    } */
}









.section {
    padding: 10px;
}

.label {
    font-weight: bold;
}

.description {
    font-style: italic;
    border-top: 2px solid #495E57;
}

.item-name {
    margin: 25px;
    font-size: 12px;
}

b {
    float: right;
    margin-top: -15px;
    /* Inside b */
    color: darkcyan;
    /* Inside b */
}

div>h3 {
    font-size: 20px;
    margin: 20px;
    text-align: center;
    color: #495E57;
}

.label+.low {
    color: brown;
}

div~div {
    color: rgb(90, 90, 90);
}